# Environment variables for Prisma data proxy
DATASOURCE_URL=
API_KEY=

# Migration Database connection variables 
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=prisma

# Variables expanded using format specified in dotenv-expand (https://github.com/motdotla/dotenv-expand)
DATABASE_URL=${DATASOURCE_URL}/?api_key=${API_KEY}

# Variable for migrating database (non-proxied)
MIGRATE_DATABASE_URL=${DB_TYPE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}